NODE_ENV=development
JWT_SECRET=dev_jwt_secret
PORT=3001
CORS_ORIGIN=http://localhost:5173
HOSPITAL_NAME=37 Military Hospital

CB_HOST=couchbase
CB_USERNAME=Administrator
CB_PASSWORD=password
CB_BUCKET_PATIENT=patient_data
CB_BUCKET_AUDIT=audit_logs
CB_BUCKET_RULES=rules
CB_BUCKET_MESSAGES=messages

SG_ADMIN=http://sync-gateway:4985
SG_PUBLIC=http://localhost:4984
SG_DB=medflect

MOCK_AI=true
GROQ_API_KEY=
GROQ_BASE_URL=
OPENAI_API_KEY=
OPENAI_BASE_URL=
GROQ_MODEL=llama3-8b-8192

RPC_URL=http://ganache:8545
PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945385d0c2f8e9b6f4b64f2bce2fba6f7c6d6d
CONSENT_CONTRACT_ADDRESS=

MOCK_SMS=true
