# Ganache local blockchain
ETHEREUM_RPC_URL=http://localhost:8545
PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113b37b1c6f0e2e5f4a47f6edc3

# The following will be filled after contract deployment:
CONSENT_CONTRACT_ADDRESS=0x...   # (from blockchain/build/ConsentToken.json)
ACCESS_LOG_CONTRACT_ADDRESS=0x... # (from blockchain/build/AccessLog.json)